 #GENERALITES  ----------------------------------------
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.data.rest.base-path=/api
spring.data.rest.detection-strategy=ANNOTATED
okta.oauth2.client-id=0oa5gid5aacvCIiWk5d7
okta.oauth2.client-secret=krVCAPjCerRH8pR_6bacHwayx7_23OL6oXFjit1l
okta.oauth2.issuer=https://dev-63517545.okta.com/oauth2/default

##CONFIG CERTIFICAT ---------------------------------
#####
#
# HTTPS configuration
#
#####

# Server web port
#server.port=8443

# Server QA DEMO
server.port=9898

# Enable HTTPS support (only accept HTTPS requests)
server.ssl.enabled=true

# Alias that identifies the key in the key store
server.ssl.key-alias=luv2code

# Keystore location
server.ssl.key-store=classpath:keystore.p12

# Keystore password
server.ssl.key-store-password=secret

# Keystore format
server.ssl.key-store-type=PKCS12


#CONNEXION LOCAL     ----------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3307/full-stack-ecommerce?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=ecommerceapp
spring.datasource.password=ecommerceapp
allowed.origins=https://localhost:4200


#CONNEXION AWS -----------------------------------------------------------------------
#spring.datasource.url=jdbc:mysql://sportmanecommerce.cut24kd7evcl.us-east-1.rds.amazonaws.com:3306/fullstackecommerce?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
#server.port=5000
#spring.datasource.username=root
#spring.datasource.password=Sportmanadmin
#allowed.origins=http://localhost:4200


####  --------------------------------------------------
#
# PROCESSUS DE PAIEMENT STRIPE
#
####

stripe.key.secret= sk_test_51LIyd7KOBntp7JZnb37bwsIZaDFVUKow0lVcezFDTvf2tomzodBxn1QPykk3Gq8sooXVdpGsjmS4n44SPXwAiFPa00bRiYX1gT